{
  "name": "@semrel-extra/npm",
  "version": "1.2.0",
  "description": "Drop-in-repl for @semantic-release/npm plugin to handle `npm-whoami` throttling issue for monorepos",
  "publishConfig": {
    "access": "public"
  },
  "main": "./src/main/js/index.js",
  "scripts": {
    "test": "c8 uvu ./src/test/* && c8 report -r lcov"
  },
  "files": [
    "src/main",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semrel-extra/npm.git"
  },
  "keywords": [
    "semantic-release",
    "npm"
  ],
  "author": "Anton Golub <antongolub@antongolub.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/semrel-extra/npm/issues"
  },
  "homepage": "https://github.com/semrel-extra/npm#readme",
  "devDependencies": {
    "@semantic-release/npm": "^9.0.1",
    "c8": "^7.11.0",
    "sinon": "^13.0.2",
    "uvu": "^0.5.3"
  }
}
